[ser_name]
value = xy99996

[ser_pwd]
value = abab5139

[ser_url]
value = https://00271596-xsj.cp168.ws/

[ser_wd]
value = 64801

[cli_name]
value = cs0990

[cli_pwd]
value = 5134abab

[cli_url]
value = https://3309279593-xsj.cp168.ws/

[cli_wd]
value = 95712

[agent]
value = 

[searchText]
value = qqww110*0.1
    wu9999*1.0
    zhou987*1.0
    li7899*1.0
    sun77*1.0
    qian8899*1.0
    zhao789*1.0
    gou1122*1.0
    *1.0
    qqww118*1.0
    qqww117*1.0
    qqww116*1.0
    qqww114*1.0
    qqww113*1.0
    qqww112*1.0
    qqww223*1.0
    qqww220*1.0
    qqww119*1.0
    aa9991*1.0
    aa9992*1.0
    ss9993*1.0
    
    

[pl]
value = 

