http://1232tt.com/

56789

https://00271596-xsj.cp168.ws


https://00271596-xsj.cp168.ws/login

type: 2
account: cb99998
password: qaqa1313
code: 2784

https://00271596-xsj.cp168.ws/agent/report/list?lottery=BJPK10,CQSSC,PK10JSC,LUCKYSB,SSCJSC,GDKLSF,GXK3,XYNC,KL8,XJSSC,TJSSC,BJPK10BJL,GXKLSF,GD11X5,PCEGG,AULUCKY20,AULUCKY10,AULUCKY5,AULUCKY8,HK6&begin=2018-03-25&end=2018-03-25&settle=false&period=&amount=&dividend=


username: zhw999
lottery: BJPK10,CQSSC,PK10JSC,LUCKYSB,SSCJSC,GDKLSF,GXK3,XYNC,KL8,XJSSC,TJSSC,BJPK10BJL,GXKLSF,GD11X5,PCEGG,AULUCKY20,AULUCKY10,AULUCKY5,AULUCKY8,HK6
begin: 2018-03-25
end: 2018-03-25
settle: false

https://00271596-xsj.cp168.ws/agent/report/bets?username=zhw999&lottery=BJPK10%2CCQSSC%2CPK10JSC%2CLUCKYSB%2CSSCJSC%2CGDKLSF%2CGXK3%2CXYNC%2CKL8%2CXJSSC%2CTJSSC%2CBJPK10BJL%2CGXKLSF%2CGD11X5%2CPCEGG%2CAULUCKY20%2CAULUCKY10%2CAULUCKY5%2CAULUCKY8%2CHK6&begin=2018-03-25&end=2018-03-25&settle=false
https://00271596-xsj.cp168.ws/agent/report/bets??username=zhw999&lottery=lottery=BJPK10%2CCQSSC%2CPK10JSC%2CLUCKYSB%2CSSCJSC%2CGDKLSF%2CGXK3%2CXYNC%2CKL8%2CXJSSC%2CTJSSC%2CBJPK10BJL%2CGXKLSF%2CGD11X5%2CPCEGG%2CAULUCKY20%2CAULUCKY10%2CAULUCKY5%2CAULUCKY8%2CHK6&begin=2018-03-25&end=2018-03-25&settle=false









qqww110*0.1
qqww112*0.1
qqww113*0.1
qqww114*0.1
qqww116*0.1
qqww117*0.1
qqww118*0.1
qqww119*0.1
qqww220*0.1	
qqww223*0.1	
sq9996*0.1	
syj8899*0.1
zh9996*0.1
zhw999*0.1
aa9991*0.1
aa9992*0.1
aa9994*0.1
aa9995*0.1	
aa9996*0.1
dangs888*0.1
dngs999*0.1
gou1122*0.1
mm9966*0.1
ss9993*0.1










	
	

