[url]
value = http://0190022.com

[buyno]
value = 1

[Strategy]
value = ==============================
	
	大=小
	小=大
	
	1=1=2=3
	2=2=1=1
	3=4=1=1
	
	本方案累积赢[100]元跳转到方案[2]
	本方案累积输[100]元跳转到方案[2]
	
	==============================
	
	大=小
	小=大
	
	1=2=2=3
	2=4=1=1
	3=8=1=1
	
	本方案累积赢[100]元跳转到方案[1]
	本方案累积输[100]元跳转到方案[1]
	
	==============================

[pump]
value = 1

[backup]
value = 1

[cutout]
value = 0

[cutin]
value = 0

[regcode]
value = 23124c3a242d5a5babab251035d90aeb

[phydriverserial]
value = 23124c3a242d5a5babab251035d90aeb

