[url]
value = http://0190022.com

[buyno]
value = 1

[Strategy]
value = ==============================
	
	大=小
	小=大
	
	1=10=2=3
	2=20=1=1
	3=40=1=1
	
	本方案累积赢[100]元跳转到方案[2]
	本方案累积输[100]元跳转到方案[2]
	
	==============================
	
	大=小
	小=大
	
	1=20=2=3
	2=40=1=1
	3=80=1=1
	
	本方案累积赢[100]元跳转到方案[1]
	本方案累积输[100]元跳转到方案[1]
	
	==============================

[pump]
value = 1

[backup]
value = 1

[cutout]
value = 1000

[cutin]
value = 1000

[regcode]
value = b23b2fce61d2630d605906b10079dea9

[phydriverserial]
value = b23b2fce61d2630d605906b10079dea9

