

xzs1977
721923xzs

//*[@id="UP_LID"]

//*[@id="UP_LID"]

//*[@id="d_GameLottery"]/table/tbody/tr/td[2]
//*[@id="d_GameLottery"]/table/tbody/tr/td[3]
//*[@id="d_GameLottery"]/table/tbody/tr/td[11]


//*[@id="k_qs"]

<input id="jeuM_0_80000" name="jeuM_0_80000" type="text" size="4" maxlength="9" class="inp1" onfocus="this.className='inp1m';Shortcut_ImportM(this);" onblur="this.className='inp1';ADD_Jeu_S(this);" onkeydown="digitOnly(event, this)" disabled="">


/html/body/div[2]/div/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/button[2]

              
1-1=>//*[@id="jeuM_0_40000"]
1-10=>//*[@id="jeuM_0_40009"]

2-1=>//*[@id="jeuM_0_40016"]
2->10=>//*[@id="jeuM_0_40025

3-1=>//*[@id="jeuM_0_40032"]
3->10=>//*[@id="jeuM_0_40041"]

4-1=>//*[@id="jeuM_0_40048"]
4->10=>//*[@id="jeuM_0_40057"]

5-1=>//*[@id="jeuM_0_40064"]
5->10=>//*[@id="jeuM_0_40073"]

6-1=>//*[@id="jeuM_0_40080"]
6->10=>//*[@id="jeuM_0_40089"]

7-1=>//*[@id="jeuM_0_40094"]
7->10=>//*[@id="jeuM_0_40103"]

8-1=>//*[@id="jeuM_0_40108"]
8->10=>//*[@id="jeuM_0_40117"]

122
131

136
145

