[ser_name]
value = cb99998

[ser_pwd]
value = qaqa1313

[ser_url]
value = https://00271596-xsj.cp168.ws/

[ser_wd]
value = 64801

[cli_name]
value = ky67890

[cli_pwd]
value = abab5139

[cli_url]
value = https://3309279593-xsj.cp168.ws/

[cli_wd]
value = 95712

[agent]
value = 

[searchText]
value = qqww110*0.1
	qqww112*0.1
	qqww113*0.1
	qqww114*0.1
	qqww116*0.1
	qqww117*0.1
	qqww118*0.1
	qqww119*0.1
	qqww220*0.1
	qqww223*0.1
	sq9996*0.1
	syj8899*0.1
	zh9996*0.1
	zhw999*0.1
	aa9991*0.1
	aa9992*0.1
	aa9994*0.1
	aa9995*0.1
	aa9996*0.1
	dangs888*0.1
	dngs999*0.1
	gou1122*0.1
	mm9966*0.1
	ss9993*0.1
	
	

[pl]
value = 0.1

[ck]
value = 1

[ser_nick]
value = cb9999

