
//*[@id="main_frame"]


//*[@id="lt_gethistorycode"]

//*[@id="current_issue"]


//*[@id="showcodebox"]/span[1]
//*[@id="showcodebox"]/span[2]

//*[@id="num_group_ww"]/div[2]/div[1]
//*[@id="num_group_ww"]/div[2]/div[2]

//*[@id="num_group_qw"]/div[2]/div[1]

//*[@id="num_group_bw"]/div[2]/div[1]

//*[@id="num_group_sw"]/div[2]/div[1]

//*[@id="num_group_ge"]/div[2]/div[1]

//*[@id="lt_sel_times"]

//*[@id="lt_buy_now"]

/html/body/div[1]/div/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/button[1]


//*[@id="buy_time_text"]

xzs1977
721923xzs

