[ser_name]
value = tbcs111

[ser_pwd]
value = 5134abab

[ser_url]
value = http://77t.snk686.com/search.aspx

[ser_wd]
value = 58369

[cli_name]
value = vfcs111

[cli_pwd]
value = 5134abab

[cli_url]
value = http://93k.zsz585.com/

[cli_wd]
value = 95712

[searchUser]
value = tb5456*0.1
	tbcf888*0.1
	tbfx5858*0.1
	tbysx888*0.1
	tbzjy888*0.1
	tbf118*0.1
	tbf513*0.1
	tbw518*0.1
	tbf118*0.1
	tbf513*0.1
	tbw518*0.1
	tby5638*0.1
	tbmh03*0.1
	tbzcm123*0.1
	tbxt01*0.1
	tbxt03*0.1
	tbxt05*0.1
	tbyz777*0.1
	tbyz999*0.1
	

[searchType]
value = 1;11

[cli_wagerround]
value = A

